Java 8 features
------------------
1. Lamda Expression
2. Stream API
3. Date and Time API
4. Default methods
5. Concurrency API
6. Paraller operations
7. NIO


----------------------------------------------------------------


Method references ( :: )
--------------------

This is used to call method referance. 

3 types 

1. static method reference
2. instance method reference
3. constructor method reference


==========================================

Stream API
-----------
- Stream does not store elements 







interface I1{
    public abstract void f1();
}

class C1 implemets I1{
    
    @Override
     void f1(){
        //-----
    }
}

// Problem 
-> Every interface all methods by defaukt public and abstract
-> then all its overriden methods must be public 

